{
  "name": "swagger-typescript-api",
  "version": "13.0.3",
  "description": "Generate typescript/javascript api from swagger schema",
  "keywords": [
    "openapi",
    "swagger",
    "typescript",
    "api",
    "javascript",
    "rest",
    "codegen",
    "generation",
    "http"
  ],
  "homepage": "https://github.com/acacode/swagger-typescript-api",
  "bugs": {
    "url": "https://github.com/acacode/swagger-typescript-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/acacode/swagger-typescript-api"
  },
  "license": "MIT",
  "author": "acacode",
  "main": "src/index.js",
  "typings": "./index.d.ts",
  "bin": {
    "sta": "index.js",
    "swagger-typescript-api": "index.js"
  },
  "files": [
    "src",
    "index.js",
    "index.d.ts",
    "templates",
    "cli",
    "LICENSE"
  ],
  "scripts": {
    "ci": "biome ci .",
    "cli:help": "node index.js -h",
    "cli:json": "node index.js -r -d -p ./swagger-test-cli.json -n swagger-test-cli.ts",
    "cli:yaml": "node index.js -r -d -p ./swagger-test-cli.yaml -n swagger-test-cli.ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest run",
    "validate": "node tests/validate.js",
    "validate:debug": "node --nolazy tests/validate.js"
  },
  "dependencies": {
    "@types/swagger-schema-official": "2.0.25",
    "cosmiconfig": "9.0.0",
    "didyoumean": "1.2.2",
    "eta": "2.2.0",
    "js-yaml": "4.1.0",
    "lodash": "4.17.21",
    "nanoid": "3.3.7",
    "node-emoji": "2.1.3",
    "prettier": "3.2.5",
    "swagger-schema-official": "2.0.0-bab6bed",
    "swagger2openapi": "7.0.8",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@types/lodash": "4.17.1",
    "@types/node": "20.12.11",
    "axios": "1.6.8",
    "cross-env": "7.0.3",
    "dotenv": "16.4.5",
    "git-diff": "2.0.6",
    "shx": "0.3.4",
    "vitest": "1.6.0"
  },
  "packageManager": "yarn@4.2.1",
  "engines": {
    "node": ">=18.0.0"
  }
}
